# Generated by Django 2.1.7 on 2019-02-15 20:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_post_tags'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='pust_slug',
            new_name='post_slug',
        ),
    ]
